stages:
  - build
  - generate_excel
  - send_email

variables:
  EMAIL_USERNAME: $EMAIL_USERNAME
  EMAIL_PASSWORD: $EMAIL_PASSWORD
  EMAIL_HOST: $EMAIL_HOST
  EMAIL_PORT: $EMAIL_PORT
  ADMIN_EMAIL: $ADMIN_EMAIL

build:
  stage: build
  image: maven:3.8.5-openjdk-17
  script:
    - mvn clean install
    - ls -l target/
  artifacts:
    paths:
      - target/demoemail.jar
    expire_in: 1 hour

generate_excel1:
  stage: generate_excel
  script:
    - mkdir -p output
    - echo "Dummy Data 1" > output/file1.xlsx
  artifacts:
    paths:
      - output/file1.xlsx
    expire_in: 1 hour

send_email1:
  stage: send_email
  image: openjdk:17-jdk
  script:
    - echo "Preparing to send file1 email..."
    - ls -l target/
    - java -jar target/demoemail.jar output/file1.xlsx "Email Subject 1" "This is the body for Email 1"
  dependencies:
    - build
    - generate_excel1

generate_excel2:
  stage: generate_excel
  script:
    - mkdir -p output
    - echo "Dummy Data 2" > output/file2.xlsx
  artifacts:
    paths:
      - output/file2.xlsx
    expire_in: 1 hour

send_email2:
  stage: send_email
  image: openjdk:17-jdk
  script:
    - echo "Preparing to send file2 email..."
    - ls -l target/ # Diagnostic: Check if the jar file is present
    - java -jar target/demoemail.jar output/file2.xlsx "Email Subject 2" "This is the body for Email 2"
  dependencies:
    - build
    - generate_excel2

      #
